#############################################################################
# Makefile for building: 360Study
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 27 16:50:08 2016
# Project:  ..\360Study\360Study.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.6\include\QtCore" -I"..\..\..\..\Qt\4.8.6\include\QtGui" -I"..\..\..\..\Qt\4.8.6\include" -I"..\..\..\..\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"..\360Study" -I"." -I"..\..\..\..\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.6\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\qt\4.8.6\bin\qmake.exe
IDC           = d:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\360Study\main.cpp \
		..\360Study\MainWidget.cpp \
		..\360Study\TitleWidget.cpp \
		..\360Study\MyToolButton.cpp \
		..\360Study\MyPushButton.cpp \
		..\360Study\ContentWin.cpp \
		..\360Study\kill_mummy_widget.cpp \
		..\360Study\DropShadowWin.cpp \
		..\360Study\MySystemTray.cpp \
		..\360Study\KillMummyWin.cpp \
		..\360Study\RegisterWin.cpp \
		..\360Study\MsgBoxWin.cpp \
		..\360Study\Util.cpp \
		..\360Study\LoadingWin.cpp \
		..\360Study\LoginWin.cpp \
		..\360Study\UserIdItem.cpp \
		..\360Study\MainMenu.cpp \
		..\360Study\AboutUsWin.cpp \
		..\360Study\CharacterButton.cpp \
		..\360Study\NewCharacterWin.cpp \
		..\360Study\SettingWin.cpp \
		..\360Study\SkinItemWin.cpp \
		..\360Study\SkinWin.cpp release\moc_TitleWidget.cpp \
		release\moc_MyToolButton.cpp \
		release\moc_MyPushButton.cpp \
		release\moc_ContentWin.cpp \
		release\moc_kill_mummy_widget.cpp \
		release\moc_DropShadowWin.cpp \
		release\moc_MySystemTray.cpp \
		release\moc_KillMummyWin.cpp \
		release\moc_MainWidget.cpp \
		release\moc_RegisterWin.cpp \
		release\moc_MsgBoxWin.cpp \
		release\moc_LoadingWin.cpp \
		release\moc_LoginWin.cpp \
		release\moc_UserIdItem.cpp \
		release\moc_MainMenu.cpp \
		release\moc_AboutUsWin.cpp \
		release\moc_CharacterButton.cpp \
		release\moc_NewCharacterWin.cpp \
		release\moc_SettingWin.cpp \
		release\moc_SkinItemWin.cpp \
		release\moc_SkinWin.cpp \
		release\qrc_360safe.cpp
OBJECTS       = release/main.o \
		release/MainWidget.o \
		release/TitleWidget.o \
		release/MyToolButton.o \
		release/MyPushButton.o \
		release/ContentWin.o \
		release/kill_mummy_widget.o \
		release/DropShadowWin.o \
		release/MySystemTray.o \
		release/KillMummyWin.o \
		release/RegisterWin.o \
		release/MsgBoxWin.o \
		release/Util.o \
		release/LoadingWin.o \
		release/LoginWin.o \
		release/UserIdItem.o \
		release/MainMenu.o \
		release/AboutUsWin.o \
		release/CharacterButton.o \
		release/NewCharacterWin.o \
		release/SettingWin.o \
		release/SkinItemWin.o \
		release/SkinWin.o \
		release/moc_TitleWidget.o \
		release/moc_MyToolButton.o \
		release/moc_MyPushButton.o \
		release/moc_ContentWin.o \
		release/moc_kill_mummy_widget.o \
		release/moc_DropShadowWin.o \
		release/moc_MySystemTray.o \
		release/moc_KillMummyWin.o \
		release/moc_MainWidget.o \
		release/moc_RegisterWin.o \
		release/moc_MsgBoxWin.o \
		release/moc_LoadingWin.o \
		release/moc_LoginWin.o \
		release/moc_UserIdItem.o \
		release/moc_MainMenu.o \
		release/moc_AboutUsWin.o \
		release/moc_CharacterButton.o \
		release/moc_NewCharacterWin.o \
		release/moc_SettingWin.o \
		release/moc_SkinItemWin.o \
		release/moc_SkinWin.o \
		release/qrc_360safe.o
DIST          = 
QMAKE_TARGET  = 360Study
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 360Study.exe
DESTDIR_TARGET = release\360Study.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_KillMummyWin.h ui_RegisterWin.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.360Study.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Release ..\360Study\360Study.pro

dist:
	$(ZIP) 360Study.zip $(SOURCES) $(DIST) ..\360Study\360Study.pro ..\..\..\..\Qt\4.8.6\mkspecs\features\device_config.prf ..\..\..\..\Qt\4.8.6\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.6\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\include_source_dir.prf d:\Qt\4.8.6\lib\qtmain.prl Resources\360safe_en.ts Resources\360safe_zh.ts Resources\360safe_en.ts Resources\360safe_zh.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWidget.o release\TitleWidget.o release\MyToolButton.o release\MyPushButton.o release\ContentWin.o release\kill_mummy_widget.o release\DropShadowWin.o release\MySystemTray.o release\KillMummyWin.o release\RegisterWin.o release\MsgBoxWin.o release\Util.o release\LoadingWin.o release\LoginWin.o release\UserIdItem.o release\MainMenu.o release\AboutUsWin.o release\CharacterButton.o release\NewCharacterWin.o release\SettingWin.o release\SkinItemWin.o release\SkinWin.o release\moc_TitleWidget.o release\moc_MyToolButton.o release\moc_MyPushButton.o release\moc_ContentWin.o release\moc_kill_mummy_widget.o release\moc_DropShadowWin.o release\moc_MySystemTray.o release\moc_KillMummyWin.o release\moc_MainWidget.o release\moc_RegisterWin.o release\moc_MsgBoxWin.o release\moc_LoadingWin.o release\moc_LoginWin.o release\moc_UserIdItem.o release\moc_MainMenu.o release\moc_AboutUsWin.o release\moc_CharacterButton.o release\moc_NewCharacterWin.o release\moc_SettingWin.o release\moc_SkinItemWin.o release\moc_SkinWin.o release\qrc_360safe.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_TitleWidget.cpp release/moc_MyToolButton.cpp release/moc_MyPushButton.cpp release/moc_ContentWin.cpp release/moc_kill_mummy_widget.cpp release/moc_DropShadowWin.cpp release/moc_MySystemTray.cpp release/moc_KillMummyWin.cpp release/moc_MainWidget.cpp release/moc_RegisterWin.cpp release/moc_MsgBoxWin.cpp release/moc_LoadingWin.cpp release/moc_LoginWin.cpp release/moc_UserIdItem.cpp release/moc_MainMenu.cpp release/moc_AboutUsWin.cpp release/moc_CharacterButton.cpp release/moc_NewCharacterWin.cpp release/moc_SettingWin.cpp release/moc_SkinItemWin.cpp release/moc_SkinWin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_TitleWidget.cpp release\moc_MyToolButton.cpp release\moc_MyPushButton.cpp release\moc_ContentWin.cpp release\moc_kill_mummy_widget.cpp release\moc_DropShadowWin.cpp release\moc_MySystemTray.cpp release\moc_KillMummyWin.cpp release\moc_MainWidget.cpp release\moc_RegisterWin.cpp release\moc_MsgBoxWin.cpp release\moc_LoadingWin.cpp release\moc_LoginWin.cpp release\moc_UserIdItem.cpp release\moc_MainMenu.cpp release\moc_AboutUsWin.cpp release\moc_CharacterButton.cpp release\moc_NewCharacterWin.cpp release\moc_SettingWin.cpp release\moc_SkinItemWin.cpp release\moc_SkinWin.cpp
release/moc_TitleWidget.cpp: ../360Study/MyToolButton.h \
		../360Study/MyPushButton.h \
		../360Study/TitleWidget.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\360Study\TitleWidget.h -o release\moc_TitleWidget.cpp

release/moc_MyToolButton.cpp: ../360Study/MyToolButton.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\360Study\MyToolButton.h -o release\moc_MyToolButton.cpp

release/moc_MyPushButton.cpp: ../360Study/MyPushButton.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\360Study\MyPushButton.h -o release\moc_MyPushButton.cpp

release/moc_ContentWin.cpp: ../360Study/ContentWin.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\360Study\ContentWin.h -o release\moc_ContentWin.cpp

release/moc_kill_mummy_widget.cpp: ../360Study/kill_mummy_widget.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\360Study\kill_mummy_widget.h -o release\moc_kill_mummy_widget.cpp

release/moc_DropShadowWin.cpp: ../360Study/DropShadowWin.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\360Study\DropShadowWin.h -o release\moc_DropShadowWin.cpp

release/moc_MySystemTray.cpp: ../360Study/MySystemTray.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\360Study\MySystemTray.h -o release\moc_MySystemTray.cpp

release/moc_KillMummyWin.cpp: ../360Study/KillMummyWin.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\360Study\KillMummyWin.h -o release\moc_KillMummyWin.cpp

release/moc_MainWidget.cpp: ../360Study/DropShadowWin.h \
		../360Study/TitleWidget.h \
		../360Study/MyToolButton.h \
		../360Study/MyPushButton.h \
		../360Study/ContentWin.h \
		../360Study/KillMummyWin.h \
		../360Study/kill_mummy_widget.h \
		../360Study/MySystemTray.h \
		../360Study/RegisterWin.h \
		../360Study/LoginWin.h \
		../360Study/Common.h \
		../360Study/MsgBoxWin.h \
		../360Study/LoadingWin.h \
		../360Study/MainMenu.h \
		../360Study/AboutUsWin.h \
		../360Study/NewCharacterWin.h \
		../360Study/CharacterButton.h \
		../360Study/SettingWin.h \
		../360Study/MainWidget.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\360Study\MainWidget.h -o release\moc_MainWidget.cpp

release/moc_RegisterWin.cpp: ../360Study/DropShadowWin.h \
		../360Study/RegisterWin.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\360Study\RegisterWin.h -o release\moc_RegisterWin.cpp

release/moc_MsgBoxWin.cpp: ../360Study/DropShadowWin.h \
		../360Study/MyPushButton.h \
		../360Study/MsgBoxWin.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\360Study\MsgBoxWin.h -o release\moc_MsgBoxWin.cpp

release/moc_LoadingWin.cpp: ../360Study/LoadingWin.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\360Study\LoadingWin.h -o release\moc_LoadingWin.cpp

release/moc_LoginWin.cpp: ../360Study/DropShadowWin.h \
		../360Study/MyPushButton.h \
		../360Study/Common.h \
		../360Study/MsgBoxWin.h \
		../360Study/LoadingWin.h \
		../360Study/LoginWin.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\360Study\LoginWin.h -o release\moc_LoginWin.cpp

release/moc_UserIdItem.cpp: ../360Study/UserIdItem.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\360Study\UserIdItem.h -o release\moc_UserIdItem.cpp

release/moc_MainMenu.cpp: ../360Study/MainMenu.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\360Study\MainMenu.h -o release\moc_MainMenu.cpp

release/moc_AboutUsWin.cpp: ../360Study/DropShadowWin.h \
		../360Study/MyPushButton.h \
		../360Study/AboutUsWin.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\360Study\AboutUsWin.h -o release\moc_AboutUsWin.cpp

release/moc_CharacterButton.cpp: ../360Study/CharacterButton.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\360Study\CharacterButton.h -o release\moc_CharacterButton.cpp

release/moc_NewCharacterWin.cpp: ../360Study/CharacterButton.h \
		../360Study/MyPushButton.h \
		../360Study/Common.h \
		../360Study/NewCharacterWin.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\360Study\NewCharacterWin.h -o release\moc_NewCharacterWin.cpp

release/moc_SettingWin.cpp: ../360Study/DropShadowWin.h \
		../360Study/MyPushButton.h \
		../360Study/Common.h \
		../360Study/SettingWin.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\360Study\SettingWin.h -o release\moc_SettingWin.cpp

release/moc_SkinItemWin.cpp: ../360Study/SkinItemWin.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\360Study\SkinItemWin.h -o release\moc_SkinItemWin.cpp

release/moc_SkinWin.cpp: ../360Study/DropShadowWin.h \
		../360Study/SkinWin.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\360Study\SkinWin.h -o release\moc_SkinWin.cpp

compiler_rcc_make_all: release/qrc_360safe.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_360safe.cpp
release/qrc_360safe.cpp: ../360Study/Resources/360safe.qrc \
		../360Study/Resources/img/mainMenu/help.png \
		../360Study/Resources/img/mainMenu/about.png \
		../360Study/Resources/img/mainMenu/setting.png \
		../360Study/Resources/img/mainMenu/update.png \
		../360Study/Resources/img/mainMenu/home.png \
		../360Study/Resources/img/toolWidget/gongNeng.png \
		../360Study/Resources/img/toolWidget/menZhen.png \
		../360Study/Resources/img/toolWidget/expert.png \
		../360Study/Resources/img/toolWidget/muMa.png \
		../360Study/Resources/img/toolWidget/jiaSu.png \
		../360Study/Resources/img/toolWidget/qingLi.png \
		../360Study/Resources/img/toolWidget/repair.png \
		../360Study/Resources/img/toolWidget/tiJian.png \
		../360Study/Resources/img/skin/10_big.png \
		../360Study/Resources/img/skin/7_big.png \
		../360Study/Resources/img/skin/17_big.jpg \
		../360Study/Resources/img/skin/1_big.png \
		../360Study/Resources/img/skin/11_big.png \
		../360Study/Resources/img/skin/8_big.png \
		../360Study/Resources/img/skin/18_big.jpg \
		../360Study/Resources/img/skin/2_big.png \
		../360Study/Resources/img/skin/12_big.png \
		../360Study/Resources/img/skin/9_big.png \
		../360Study/Resources/img/skin/19_big.jpg \
		../360Study/Resources/img/skin/20_big.jpg \
		../360Study/Resources/img/skin/10.png \
		../360Study/Resources/img/skin/3_big.png \
		../360Study/Resources/img/skin/11.png \
		../360Study/Resources/img/skin/13_big.png \
		../360Study/Resources/img/skin/12.png \
		../360Study/Resources/img/skin/13.png \
		../360Study/Resources/img/skin/14.png \
		../360Study/Resources/img/skin/15.jpg \
		../360Study/Resources/img/skin/16.jpg \
		../360Study/Resources/img/skin/17.jpg \
		../360Study/Resources/img/skin/18.jpg \
		../360Study/Resources/img/skin/21_big.jpg \
		../360Study/Resources/img/skin/19.jpg \
		../360Study/Resources/img/skin/4_big.png \
		../360Study/Resources/img/skin/14_big.png \
		../360Study/Resources/img/skin/20.jpg \
		../360Study/Resources/img/skin/21.jpg \
		../360Study/Resources/img/skin/22.jpg \
		../360Study/Resources/img/skin/22_big.jpg \
		../360Study/Resources/img/skin/23.jpg \
		../360Study/Resources/img/skin/0.png \
		../360Study/Resources/img/skin/1.png \
		../360Study/Resources/img/skin/5_big.png \
		../360Study/Resources/img/skin/2.png \
		../360Study/Resources/img/skin/15_big.jpg \
		../360Study/Resources/img/skin/3.png \
		../360Study/Resources/img/skin/4.png \
		../360Study/Resources/img/skin/5.png \
		../360Study/Resources/img/skin/6.png \
		../360Study/Resources/img/skin/7.png \
		../360Study/Resources/img/skin/8.png \
		../360Study/Resources/img/skin/23_big.jpg \
		../360Study/Resources/img/skin/9.png \
		../360Study/Resources/img/skin/6_big.png \
		../360Study/Resources/img/skin/16_big.jpg \
		../360Study/Resources/img/skin/0_big.png \
		../360Study/Resources/img/logo.png \
		../360Study/Resources/img/360safe.png \
		../360Study/Resources/img/safe.png \
		../360Study/Resources/img/contentWidget/mobile.png \
		../360Study/Resources/img/contentWidget/medal_light.png \
		../360Study/Resources/img/contentWidget/priv.png \
		../360Study/Resources/img/contentWidget/game_box.png \
		../360Study/Resources/img/contentWidget/lottery.png \
		../360Study/Resources/img/contentWidget/net_repair.png \
		../360Study/Resources/img/contentWidget/tab.png \
		../360Study/Resources/img/contentWidget/medal.png \
		../360Study/Resources/img/contentWidget/cloud.png \
		../360Study/Resources/img/contentWidget/computer.png \
		../360Study/Resources/img/contentWidget/version.png \
		../360Study/Resources/img/contentWidget/login.png \
		../360Study/Resources/img/contentWidget/auto_run.png \
		../360Study/Resources/img/contentWidget/net_pretext.png \
		../360Study/Resources/img/contentWidget/net_speed.png \
		../360Study/Resources/img/contentWidget/power.png \
		../360Study/Resources/img/contentWidget/fireproof.png \
		../360Study/Resources/img/contentWidget/360.png \
		../360Study/Resources/img/contentWidget/desktop.png \
		../360Study/Resources/img/contentWidget/recovery.png \
		../360Study/Resources/img/contentWidget/caipiao.png \
		../360Study/Resources/img/contentWidget/pet.png \
		../360Study/Resources/img/contentWidget/first_add.png \
		../360Study/Resources/img/contentWidget/triggerman.png \
		../360Study/Resources/img/contentWidget/cloud_five.png \
		../360Study/Resources/img/contentWidget/net_shop.png \
		../360Study/Resources/360safe_en.qm \
		../360Study/Resources/360safe_zh.qm \
		../360Study/Resources/qt_zh_CN.qm \
		../360Study/Resources/360safe.qss \
		../360Study/Resources/img/sysButton/menu.png \
		../360Study/Resources/img/sysButton/medal.png \
		../360Study/Resources/img/sysButton/min_pressed.png \
		../360Study/Resources/img/sysButton/menu_pressed.png \
		../360Study/Resources/img/sysButton/close.png \
		../360Study/Resources/img/sysButton/close_pressed.png \
		../360Study/Resources/img/sysButton/medal_pressed.png \
		../360Study/Resources/img/sysButton/feedback_hover.png \
		../360Study/Resources/img/sysButton/medal_hover.png \
		../360Study/Resources/img/sysButton/skin.png \
		../360Study/Resources/img/sysButton/feedback_pressed.png \
		../360Study/Resources/img/sysButton/min.png \
		../360Study/Resources/img/sysButton/skin_hover.png \
		../360Study/Resources/img/sysButton/arrow_down.png \
		../360Study/Resources/img/sysButton/menu_hover.png \
		../360Study/Resources/img/sysButton/min_hover.png \
		../360Study/Resources/img/sysButton/feedback.png \
		../360Study/Resources/img/sysButton/close_hover.png \
		../360Study/Resources/img/sysButton/skin_pressed.png \
		../360Study/Resources/img/loginDialog/renren.png \
		../360Study/Resources/img/loginDialog/3.png \
		../360Study/Resources/img/loginDialog/4.png \
		../360Study/Resources/img/loginDialog/5.png \
		../360Study/Resources/img/loginDialog/6.png \
		../360Study/Resources/img/loginDialog/ren.png \
		../360Study/Resources/img/loginDialog/7.png \
		../360Study/Resources/img/loginDialog/8.png \
		../360Study/Resources/img/loginDialog/attention.png \
		../360Study/Resources/img/loginDialog/sina.png \
		../360Study/Resources/img/loginDialog/delete.png \
		../360Study/Resources/img/loginDialog/arrowDown.png \
		../360Study/Resources/img/loginDialog/1.png \
		../360Study/Resources/img/loginDialog/2.png \
		../360Study/Resources/img/killMummyWidget/custom_scan.png \
		../360Study/Resources/img/killMummyWidget/full_scan.png \
		../360Study/Resources/img/killMummyWidget/tip.png \
		../360Study/Resources/img/killMummyWidget/fast_scan.png \
		../360Study/Resources/img/shadow/shadow_top.png \
		../360Study/Resources/img/shadow/shadow_right_top.png \
		../360Study/Resources/img/shadow/shadow_right_bottom.png \
		../360Study/Resources/img/shadow/shadow_left_top.png \
		../360Study/Resources/img/shadow/shadow_left.png \
		../360Study/Resources/img/shadow/shadow_right.png \
		../360Study/Resources/img/shadow/shadow_left_bottom.png \
		../360Study/Resources/img/shadow/shadow_bottom.png \
		../360Study/Resources/img/newCharacter/desktop_0.jpg \
		../360Study/Resources/img/newCharacter/desktop_1.jpg \
		../360Study/Resources/img/newCharacter/desktop_2.jpg \
		../360Study/Resources/img/newCharacter/bg_bottom.png \
		../360Study/Resources/img/newCharacter/desktop_3.jpg \
		../360Study/Resources/img/newCharacter/btn_open.png \
		../360Study/Resources/img/newCharacter/btn_use.png \
		../360Study/Resources/img/newCharacter/bg_top.png \
		../360Study/Resources/img/newCharacter/btn_0.png \
		../360Study/Resources/img/newCharacter/btn_1.png \
		../360Study/Resources/img/newCharacter/btn_2.png \
		../360Study/Resources/img/newCharacter/btn_3.png \
		../360Study/Resources/img/newCharacter/bg_briangle.png
	d:\Qt\4.8.6\bin\rcc.exe -name 360safe ..\360Study\Resources\360safe.qrc -o release\qrc_360safe.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_KillMummyWin.h ui_RegisterWin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_KillMummyWin.h ui_RegisterWin.h
ui_KillMummyWin.h: ../360Study/KillMummyWin.ui
	d:\Qt\4.8.6\bin\uic.exe ..\360Study\KillMummyWin.ui -o ui_KillMummyWin.h

ui_RegisterWin.h: ../360Study/RegisterWin.ui
	d:\Qt\4.8.6\bin\uic.exe ..\360Study\RegisterWin.ui -o ui_RegisterWin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../360Study/main.cpp ../360Study/MainWidget.h \
		../360Study/DropShadowWin.h \
		../360Study/TitleWidget.h \
		../360Study/MyToolButton.h \
		../360Study/MyPushButton.h \
		../360Study/ContentWin.h \
		../360Study/KillMummyWin.h \
		../360Study/kill_mummy_widget.h \
		../360Study/MySystemTray.h \
		../360Study/RegisterWin.h \
		../360Study/LoginWin.h \
		../360Study/Common.h \
		../360Study/MsgBoxWin.h \
		../360Study/LoadingWin.h \
		../360Study/MainMenu.h \
		../360Study/AboutUsWin.h \
		../360Study/NewCharacterWin.h \
		../360Study/CharacterButton.h \
		../360Study/SettingWin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\360Study\main.cpp

release/MainWidget.o: ../360Study/MainWidget.cpp ../360Study/MainWidget.h \
		../360Study/DropShadowWin.h \
		../360Study/TitleWidget.h \
		../360Study/MyToolButton.h \
		../360Study/MyPushButton.h \
		../360Study/ContentWin.h \
		../360Study/KillMummyWin.h \
		../360Study/kill_mummy_widget.h \
		../360Study/MySystemTray.h \
		../360Study/RegisterWin.h \
		../360Study/LoginWin.h \
		../360Study/Common.h \
		../360Study/MsgBoxWin.h \
		../360Study/LoadingWin.h \
		../360Study/MainMenu.h \
		../360Study/AboutUsWin.h \
		../360Study/NewCharacterWin.h \
		../360Study/CharacterButton.h \
		../360Study/SettingWin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWidget.o ..\360Study\MainWidget.cpp

release/TitleWidget.o: ../360Study/TitleWidget.cpp ../360Study/TitleWidget.h \
		../360Study/MyToolButton.h \
		../360Study/MyPushButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TitleWidget.o ..\360Study\TitleWidget.cpp

release/MyToolButton.o: ../360Study/MyToolButton.cpp ../360Study/MyToolButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MyToolButton.o ..\360Study\MyToolButton.cpp

release/MyPushButton.o: ../360Study/MyPushButton.cpp ../360Study/MyPushButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MyPushButton.o ..\360Study\MyPushButton.cpp

release/ContentWin.o: ../360Study/ContentWin.cpp ../360Study/ContentWin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ContentWin.o ..\360Study\ContentWin.cpp

release/kill_mummy_widget.o: ../360Study/kill_mummy_widget.cpp ../360Study/kill_mummy_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\kill_mummy_widget.o ..\360Study\kill_mummy_widget.cpp

release/DropShadowWin.o: ../360Study/DropShadowWin.cpp ../360Study/DropShadowWin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DropShadowWin.o ..\360Study\DropShadowWin.cpp

release/MySystemTray.o: ../360Study/MySystemTray.cpp ../360Study/MySystemTray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MySystemTray.o ..\360Study\MySystemTray.cpp

release/KillMummyWin.o: ../360Study/KillMummyWin.cpp ../360Study/KillMummyWin.h \
		ui_KillMummyWin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\KillMummyWin.o ..\360Study\KillMummyWin.cpp

release/RegisterWin.o: ../360Study/RegisterWin.cpp ../360Study/RegisterWin.h \
		../360Study/DropShadowWin.h \
		ui_RegisterWin.h \
		../360Study/Common.h \
		../360Study/Util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RegisterWin.o ..\360Study\RegisterWin.cpp

release/MsgBoxWin.o: ../360Study/MsgBoxWin.cpp ../360Study/MsgBoxWin.h \
		../360Study/DropShadowWin.h \
		../360Study/MyPushButton.h \
		../360Study/Common.h \
		../360Study/Util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MsgBoxWin.o ..\360Study\MsgBoxWin.cpp

release/Util.o: ../360Study/Util.cpp ../360Study/Util.h \
		../360Study/Common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Util.o ..\360Study\Util.cpp

release/LoadingWin.o: ../360Study/LoadingWin.cpp ../360Study/LoadingWin.h \
		../360Study/Util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LoadingWin.o ..\360Study\LoadingWin.cpp

release/LoginWin.o: ../360Study/LoginWin.cpp ../360Study/LoginWin.h \
		../360Study/DropShadowWin.h \
		../360Study/MyPushButton.h \
		../360Study/Common.h \
		../360Study/MsgBoxWin.h \
		../360Study/LoadingWin.h \
		../360Study/UserIdItem.h \
		../360Study/Util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LoginWin.o ..\360Study\LoginWin.cpp

release/UserIdItem.o: ../360Study/UserIdItem.cpp ../360Study/UserIdItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UserIdItem.o ..\360Study\UserIdItem.cpp

release/MainMenu.o: ../360Study/MainMenu.cpp ../360Study/MainMenu.h \
		../360Study/Common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainMenu.o ..\360Study\MainMenu.cpp

release/AboutUsWin.o: ../360Study/AboutUsWin.cpp ../360Study/AboutUsWin.h \
		../360Study/DropShadowWin.h \
		../360Study/MyPushButton.h \
		../360Study/Common.h \
		../360Study/Util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AboutUsWin.o ..\360Study\AboutUsWin.cpp

release/CharacterButton.o: ../360Study/CharacterButton.cpp ../360Study/CharacterButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CharacterButton.o ..\360Study\CharacterButton.cpp

release/NewCharacterWin.o: ../360Study/NewCharacterWin.cpp ../360Study/NewCharacterWin.h \
		../360Study/CharacterButton.h \
		../360Study/MyPushButton.h \
		../360Study/Common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NewCharacterWin.o ..\360Study\NewCharacterWin.cpp

release/SettingWin.o: ../360Study/SettingWin.cpp ../360Study/SettingWin.h \
		../360Study/DropShadowWin.h \
		../360Study/MyPushButton.h \
		../360Study/Common.h \
		../360Study/Util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SettingWin.o ..\360Study\SettingWin.cpp

release/SkinItemWin.o: ../360Study/SkinItemWin.cpp ../360Study/SkinItemWin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SkinItemWin.o ..\360Study\SkinItemWin.cpp

release/SkinWin.o: ../360Study/SkinWin.cpp ../360Study/SkinWin.h \
		../360Study/DropShadowWin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SkinWin.o ..\360Study\SkinWin.cpp

release/moc_TitleWidget.o: release/moc_TitleWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TitleWidget.o release\moc_TitleWidget.cpp

release/moc_MyToolButton.o: release/moc_MyToolButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MyToolButton.o release\moc_MyToolButton.cpp

release/moc_MyPushButton.o: release/moc_MyPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MyPushButton.o release\moc_MyPushButton.cpp

release/moc_ContentWin.o: release/moc_ContentWin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ContentWin.o release\moc_ContentWin.cpp

release/moc_kill_mummy_widget.o: release/moc_kill_mummy_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_kill_mummy_widget.o release\moc_kill_mummy_widget.cpp

release/moc_DropShadowWin.o: release/moc_DropShadowWin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DropShadowWin.o release\moc_DropShadowWin.cpp

release/moc_MySystemTray.o: release/moc_MySystemTray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MySystemTray.o release\moc_MySystemTray.cpp

release/moc_KillMummyWin.o: release/moc_KillMummyWin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_KillMummyWin.o release\moc_KillMummyWin.cpp

release/moc_MainWidget.o: release/moc_MainWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWidget.o release\moc_MainWidget.cpp

release/moc_RegisterWin.o: release/moc_RegisterWin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RegisterWin.o release\moc_RegisterWin.cpp

release/moc_MsgBoxWin.o: release/moc_MsgBoxWin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MsgBoxWin.o release\moc_MsgBoxWin.cpp

release/moc_LoadingWin.o: release/moc_LoadingWin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LoadingWin.o release\moc_LoadingWin.cpp

release/moc_LoginWin.o: release/moc_LoginWin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LoginWin.o release\moc_LoginWin.cpp

release/moc_UserIdItem.o: release/moc_UserIdItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_UserIdItem.o release\moc_UserIdItem.cpp

release/moc_MainMenu.o: release/moc_MainMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainMenu.o release\moc_MainMenu.cpp

release/moc_AboutUsWin.o: release/moc_AboutUsWin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AboutUsWin.o release\moc_AboutUsWin.cpp

release/moc_CharacterButton.o: release/moc_CharacterButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CharacterButton.o release\moc_CharacterButton.cpp

release/moc_NewCharacterWin.o: release/moc_NewCharacterWin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NewCharacterWin.o release\moc_NewCharacterWin.cpp

release/moc_SettingWin.o: release/moc_SettingWin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SettingWin.o release\moc_SettingWin.cpp

release/moc_SkinItemWin.o: release/moc_SkinItemWin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SkinItemWin.o release\moc_SkinItemWin.cpp

release/moc_SkinWin.o: release/moc_SkinWin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SkinWin.o release\moc_SkinWin.cpp

release/qrc_360safe.o: release/qrc_360safe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_360safe.o release\qrc_360safe.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

