INPUT(
./release\main.o
./release\MainWidget.o
./release\TitleWidget.o
./release\MyToolButton.o
./release\MyPushButton.o
./release\ContentWin.o
./release\kill_mummy_widget.o
./release\DropShadowWin.o
./release\MySystemTray.o
./release\KillMummyWin.o
./release\RegisterWin.o
./release\MsgBoxWin.o
./release\Util.o
./release\LoadingWin.o
./release\LoginWin.o
./release\UserIdItem.o
./release\MainMenu.o
./release\AboutUsWin.o
./release\CharacterButton.o
./release\NewCharacterWin.o
./release\SettingWin.o
./release\SkinItemWin.o
./release\SkinWin.o
./release\moc_TitleWidget.o
./release\moc_MyToolButton.o
./release\moc_MyPushButton.o
./release\moc_ContentWin.o
./release\moc_kill_mummy_widget.o
./release\moc_DropShadowWin.o
./release\moc_MySystemTray.o
./release\moc_KillMummyWin.o
./release\moc_MainWidget.o
./release\moc_RegisterWin.o
./release\moc_MsgBoxWin.o
./release\moc_LoadingWin.o
./release\moc_LoginWin.o
./release\moc_UserIdItem.o
./release\moc_MainMenu.o
./release\moc_AboutUsWin.o
./release\moc_CharacterButton.o
./release\moc_NewCharacterWin.o
./release\moc_SettingWin.o
./release\moc_SkinItemWin.o
./release\moc_SkinWin.o
./release\qrc_360safe.o
);
